# foodey-service

./: .gitignore  pom.xml
src/main/java/com/foodey/server/: FoodeyServiceApplication.java
src/main/java/com/foodey/server/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/foodey/server/annotation/: BypassRateLimit.java  CloudinaryFolder.java  CurrentUser.java  PublicEndpoint.java
src/main/java/com/foodey/server/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  LogoutServiceImpl.java  RefreshToken.java  RefreshTokenRepository.java  RegistrationRequest.java  TokenType.java
src/main/java/com/foodey/server/auth/controller/: AuthController.java  PublicKeyCredentialUserEntityProviderImpl.java  WebAuthnController.java  WellKnowController.java
src/main/java/com/foodey/server/auth/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/com/foodey/server/auth/enums/: TokenType.java
src/main/java/com/foodey/server/auth/event/: UserRegistrationSuccessfulEvent.java  UserWaitingOTPValidationEvent.java
src/main/java/com/foodey/server/auth/fido2/: Fido2Service.java  WebAuthnCreationForm.java  WebAuthnCredentialRecordManagerImpl.java  WebAuthnLoginRequest.java  WebAuthnRegistrationRequest.java  WebAuthnService.java  WebAuthnServiceImpl.java  WebAuthnUserCreationForm.java
src/main/java/com/foodey/server/auth/jwt/: AuthEntryPointJwt.java  JwtService.java  JwtTokenException.java  (+1 more)
src/main/java/com/foodey/server/config/: AsyncEventConfig.java  BeanConfig.java  CacheConfig.java  CloudEventConfig.java  CloudinaryConfig.java  MongoConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebAuthnConfig.java
src/main/java/com/foodey/server/constants/: App.java  WhiteListUrl.java
src/main/java/com/foodey/server/event/: UserRegistrationSuccessfulEvent.java
src/main/java/com/foodey/server/exceptions/: AccountRegistrationException.java  AuthenticationException.java  BaseException.java  DatabaseErrorException.java  HttpException.java  HttpRequestException.java  InvalidTokenRequestException.java  NewRoleRequestAlreadySentException.java  RefreshTokenException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  SMSNotificationException.java  TooManyRequestsException.java  UnauthenticatedUserException.java  UserLoginException.java
src/main/java/com/foodey/server/interceptor/: TwoLevelCacheInterceptor.java
src/main/java/com/foodey/server/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LoggingHttpRequestService.java  LoggingRequestFilter.java  LoggingRequestFilterConfig.java  LoggingService.java
src/main/java/com/foodey/server/notify/: EmailNotificationServiceImpl.java  NotificationFactory.java  NotificationRequest.java  NotificationService.java  NotificationType.java  SMSNotificationException.java  SmsNotificationServiceImpl.java
src/main/java/com/foodey/server/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java
src/main/java/com/foodey/server/otp/: OTP.java  OTPController.java  OTPEventListener.java  OTPException.java  OTPExpiration.java  OTPProperties.java  OTPRepository.java  OTPSendingEvent.java  OTPService.java  OTPServiceImpl.java  OTPType.java  OTPValidatedEvent.java  OtpExceptionAdvice.java
src/main/java/com/foodey/server/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/foodey/server/product/: Product.java  ProductCategory.java  ProductRepository.java
src/main/java/com/foodey/server/recommendation/: CFRecommedationCacheEntityRepository.java  CFRecommendationCacheEntity.java  Interaction.java  RecommendationController.java  RecommendationService.java  RecommendationServiceImpl.java  UserShopRecommendedCache.java  View.java  analysic.txt
src/main/java/com/foodey/server/security/: AuthEntryPointJwt.java  JwtService.java  LazyJwtAuthTokenFilter.java
src/main/java/com/foodey/server/shop/: Shop.java  ShopBranch.java  ShopMenu.java
src/main/java/com/foodey/server/shopcart/: ProductQuantity.java  ShopCart.java  ShopCartController.java  ShopCartDetail.java  ShopCartProductAction.java  ShopCartRepository.java  ShopCartRepository2.java  ShopCartService.java  ShopCartServiceImpl.java
src/main/java/com/foodey/server/timertask/: RatingCalculator.java  RecommendationCaculator.java
src/main/java/com/foodey/server/upload/: CloudinaryService.java  FileUploadController.java
src/main/java/com/foodey/server/user/: NewRoleRequest.java  Permission.java  Role.java  RoleType.java  SellerRoleDecorator.java  SellerRoleRequest.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  UserRoleDecorator.java  UserService.java  UserServiceImpl.java  UserStatus.java
src/main/java/com/foodey/server/utils/: ApiEndpointSecurityInspector.java  CloudinaryUtils.java  ConsoleUtils.java  CryptoUtils.java  HttpHeaderUtils.java  HttpRequestUtils.java  HttpServletRequestUtils.java  JwtUtils.java  LoggerUtils.java  LoggingUtils.java  ParameterUtils.java  PhoneNumberValidator.java  PhoneNumberValidatorUtils.java  PrincipalUtils.java  SortUtils.java
src/main/java/com/foodey/server/voucher/: CustomVoucherRepository.java  CustomVoucherRepositoryImpl.java  Voucher.java  VoucherController.java  VoucherInvalidException.java  VoucherMethod.java  VoucherRepository.java  VoucherService.java  VoucherServiceImpl.java  VoucherType.java
src/main/resources/: .env  .env.example  application.yml  logback-spring.xml  logback.xml
src/main/resources/.well-known/: assetlinks.json
src/main/resources/logback/appender/: file-appender.xml  smtp-appender.xml
src/main/resources/static/.well-known/: assetlinks.json
src/main/resources/templates/email/html/greeting/: greeting.html
src/test/java/com/foodey/server/: FoodeyServiceApplicationTests.java
var/db-backup/: foodey.users.json
(+190 files in other folders)
